<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.esmecalendar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permissions required for Wifi RTT. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RttWifiActivity"></activity>
        <activity android:name=".LocationActivity"></activity>
        <activity
            android:name=".ChatActivity"
            android:label="@string/title_activity_chag"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LocationPermissionRequestActivity"
            android:label="@string/title_activity_location_permission_request"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".AccessPointRangingResultsActivity"
            android:label="@string/title_activity_access_point_ranging_results"
            android:parentActivityName=".MainActivity">
        </activity>

    </application>

</manifest>